<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coffeeshop.controller.MenuManagementController" minWidth="0" minHeight="0" styleClass="module-root" stylesheets="@../css/menu-management.css">
 <fx:define><TableView fx:id="constrainedResizePolicy" fx:constant="CONSTRAINED_RESIZE_POLICY"/></fx:define>
 <top><VBox spacing="4"><Label styleClass="module-heading" text="Products &amp; Menu"/><Label maxWidth="Infinity" styleClass="module-subheading" text="Manage sellable products, variants, preparation routing, and modifier choices." wrapText="true"/><padding><Insets bottom="10" left="16" right="16" top="14"/></padding></VBox></top>
 <center><TabPane minWidth="0" minHeight="0" tabClosingPolicy="UNAVAILABLE">
  <tabs>
   <Tab text="Categories"><VBox minWidth="0" minHeight="0" spacing="8" styleClass="detail-pane"><FlowPane hgap="8" vgap="6"><Button onAction="#addCategory" text="Add category" styleClass="primary-action"/><Button fx:id="editCategoryButton" onAction="#editCategory" text="Edit"/><Button fx:id="toggleCategoryButton" onAction="#toggleCategory" text="Deactivate"/></FlowPane><TableView fx:id="categoriesTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="categoryNameColumn" prefWidth="190" text="Category"/><TableColumn fx:id="categoryDescriptionColumn" prefWidth="360" text="Description"/><TableColumn fx:id="categoryOrderColumn" prefWidth="90" text="Display order"/><TableColumn fx:id="categoryStatusColumn" prefWidth="90" text="Status"/></columns></TableView></VBox></Tab>
   <Tab text="Products"><BorderPane minWidth="0" minHeight="0">
    <top><FlowPane alignment="CENTER_LEFT" hgap="8" vgap="7" styleClass="management-toolbar"><TextField fx:id="productSearch" minWidth="170" prefWidth="240" promptText="Search products"/><ComboBox fx:id="categoryFilter" minWidth="150" promptText="All categories"/><ChoiceBox fx:id="productStatusFilter" minWidth="110"/><Button onAction="#addProduct" text="Add product" styleClass="primary-action"/><Button fx:id="editProductButton" onAction="#editProduct" text="Edit"/><Button fx:id="toggleProductButton" onAction="#toggleProduct" text="Deactivate"/><Button onAction="#refresh" text="Refresh"/></FlowPane></top>
    <center><GridPane hgap="2" minWidth="0" minHeight="0"><columnConstraints><ColumnConstraints minWidth="0" percentWidth="55"/><ColumnConstraints minWidth="0" percentWidth="45"/></columnConstraints><rowConstraints><RowConstraints minHeight="0" vgrow="ALWAYS"/></rowConstraints>
     <TableView fx:id="productsTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" styleClass="management-table" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"><columns><TableColumn fx:id="productCodeColumn" prefWidth="90" text="Code"/><TableColumn fx:id="productNameColumn" prefWidth="170" text="Product"/><TableColumn fx:id="productCategoryColumn" prefWidth="130" text="Category"/><TableColumn fx:id="productStationColumn" prefWidth="110" text="Station"/><TableColumn fx:id="productStatusColumn" prefWidth="80" text="Status"/></columns></TableView>
     <TabPane minWidth="0" minHeight="0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
      <tabs><Tab text="Variants"><VBox minWidth="0" minHeight="0" spacing="8" styleClass="detail-pane"><FlowPane hgap="8" vgap="6"><Button onAction="#addVariant" text="Add variant" styleClass="primary-action"/><Button fx:id="editVariantButton" onAction="#editVariant" text="Edit"/><Button fx:id="toggleVariantButton" onAction="#toggleVariant" text="Deactivate"/></FlowPane><TableView fx:id="variantsTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="variantCodeColumn" prefWidth="85" text="Code"/><TableColumn fx:id="variantNameColumn" prefWidth="120" text="Variant"/><TableColumn fx:id="variantPriceColumn" prefWidth="80" text="Price"/><TableColumn fx:id="variantDefaultColumn" prefWidth="70" text="Default"/><TableColumn fx:id="variantStatusColumn" prefWidth="75" text="Status"/></columns></TableView></VBox></Tab>
       <Tab text="Modifier groups"><VBox minWidth="0" minHeight="0" spacing="8" styleClass="detail-pane"><FlowPane hgap="8" vgap="6"><Button onAction="#addAssignment" text="Assign group" styleClass="primary-action"/><Button fx:id="editAssignmentButton" onAction="#editAssignment" text="Edit"/><Button fx:id="toggleAssignmentButton" onAction="#toggleAssignment" text="Deactivate"/></FlowPane><TableView fx:id="assignmentsTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="assignmentGroupColumn" prefWidth="150" text="Group"/><TableColumn fx:id="assignmentRangeColumn" prefWidth="100" text="Selections"/><TableColumn fx:id="assignmentStatusColumn" prefWidth="75" text="Status"/></columns></TableView></VBox></Tab></tabs>
     </TabPane>
    </GridPane></center>
   </BorderPane></Tab>
   <Tab text="Modifiers"><GridPane hgap="2" minWidth="0" minHeight="0"><columnConstraints><ColumnConstraints minWidth="0" percentWidth="50"/><ColumnConstraints minWidth="0" percentWidth="50"/></columnConstraints><rowConstraints><RowConstraints minHeight="0" vgrow="ALWAYS"/></rowConstraints>
    <VBox maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0" spacing="8" styleClass="detail-pane" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"><FlowPane hgap="8" vgap="6"><Button onAction="#addGroup" text="Add group" styleClass="primary-action"/><Button fx:id="editGroupButton" onAction="#editGroup" text="Edit"/><Button fx:id="toggleGroupButton" onAction="#toggleGroup" text="Deactivate"/></FlowPane><TableView fx:id="groupsTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="groupCodeColumn" prefWidth="95" text="Code"/><TableColumn fx:id="groupNameColumn" prefWidth="155" text="Group"/><TableColumn fx:id="groupRangeColumn" prefWidth="90" text="Selections"/><TableColumn fx:id="groupStatusColumn" prefWidth="75" text="Status"/></columns></TableView></VBox>
    <VBox maxWidth="Infinity" maxHeight="Infinity" minWidth="0" minHeight="0" spacing="8" styleClass="detail-pane" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"><FlowPane hgap="8" vgap="6"><Button onAction="#addModifier" text="Add modifier" styleClass="primary-action"/><Button fx:id="editModifierButton" onAction="#editModifier" text="Edit"/><Button fx:id="toggleModifierButton" onAction="#toggleModifier" text="Deactivate"/></FlowPane><TableView fx:id="modifiersTable" columnResizePolicy="$constrainedResizePolicy" minWidth="0" minHeight="0" VBox.vgrow="ALWAYS"><columns><TableColumn fx:id="modifierCodeColumn" prefWidth="100" text="Code"/><TableColumn fx:id="modifierNameColumn" prefWidth="150" text="Modifier"/><TableColumn fx:id="modifierPriceColumn" prefWidth="90" text="Adjustment"/><TableColumn fx:id="modifierStatusColumn" prefWidth="75" text="Status"/></columns></TableView></VBox>
   </GridPane></Tab>
  </tabs>
 </TabPane></center>
 <bottom><Label fx:id="messageLabel" maxWidth="Infinity" minHeight="30" styleClass="status-message" wrapText="true"><BorderPane.margin><Insets bottom="8" left="16" right="16" top="8"/></BorderPane.margin></Label></bottom>
</BorderPane>
